Car Expert System/DiagnosingWindow.xaml

<Window x:Class="Car_Expert_System.DiagnosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Expert_System"
        mc:Ignorable="d"
        Title="Car Expert System" Height="350" Width="525" ResizeMode="CanMinimize" Background="#FF323232" WindowStartupLocation="CenterScreen" Visibility="Visible">
	<Grid>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Car Expert System" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="24" Width="499" TextAlignment="Center"/>
		<TextBlock x:Name="questionTextBlock" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="14" Width="499"/>
		<RadioButton x:Name="yesRadioButton" Content="Yes" HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
		<RadioButton x:Name="noRadioButton" Content="No" HorizontalAlignment="Left" Margin="338,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
		<Button x:Name="proceedButton" Style="{StaticResource ButtonStyle1}" Content="Proceed" HorizontalAlignment="Left" Margin="214,244,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="proceedButton_Click" Foreground="White"/>

	</Grid>
</Window>
