Car Expert System/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Car_Expert_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Expert_System"
        mc:Ignorable="d"
        Title="Car Expert System" Height="350" Width="525" ResizeMode="CanMinimize" Background="#FF323232" WindowStartupLocation="CenterScreen" Visibility="Visible">
	<Window.CommandBindings>
		<CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="loginButton" Style="{StaticResource ButtonStyle1}" Content="Login" Margin="114,122,128,73" Width="150" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15" Click="loginButton_Click"/>
		<TextBox x:Name="usernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="114,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF969696" Foreground="White" FontSize="15" SelectionBrush="#FFB4B4B4" VerticalScrollBarVisibility="Disabled"/>
		<PasswordBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="114,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Background="#FF969696" FontSize="15" Foreground="White" SelectionBrush="#FFB4B4B4"/>
		<TextBlock x:Name="usernameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="20,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="25" RenderTransformOrigin="0.9,0.635"/>
		<TextBlock x:Name="passwordTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="20,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="25" RenderTransformOrigin="0.9,0.635"/>
		<Button x:Name="signupButton" Style="{StaticResource ButtonStyle2}" Content="Don't have an account? Sign Up" Margin="113,161,127,34" Width="150" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="signupButton_Click"/>
		<TextBlock x:Name="notificationTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16" Width="369" TextAlignment="Center" Text=""/>
		<Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="519" Source="black-background-ohio.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" OpacityMask="Black" Visibility="Visible"/>
		<ProgressBar x:Name="loadingProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="90,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Foreground="#FF646464" Loaded="loadingProgressBar_Loaded" Visibility="Visible"/>
		<TextBlock x:Name="titleTextBlock" Margin="10,10,9,0" TextWrapping="Wrap" Text="Car Expert System" FontSize="24" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="3" Height="32" Loaded="titleTextBlock_Loaded" Foreground="White"/>
		<TextBlock x:Name="loadingTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Foreground="White" Height="30" FontSize="20" Width="369" TextAlignment="Center" Visibility="Visible"/>
	</Grid>
</Window>
