Car Expert System/MenuWindow.xaml

<Window x:Class="Car_Expert_System.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Expert_System"
        mc:Ignorable="d"
        Title="Car Expert System" Height="350" Width="525" ResizeMode="CanMinimize" Background="#FF323232" WindowStartupLocation="CenterScreen" Visibility="Visible">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Car Expert System" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="499" TextAlignment="Center" Grid.ColumnSpan="3"/>
		<RadioButton x:Name="radioButton1" Content="Car refuses to start" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="14" Width="412"/>
		<TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Enter a selection based on car state:" VerticalAlignment="Top" Foreground="White" Width="412" FontSize="16" Grid.Column="1"/>
		<RadioButton x:Name="radioButton2" Content="Car breakdown" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="14" Width="412"/>
		<RadioButton x:Name="radioButton3" Content="Unusual car sound" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="14" Width="412"/>
		<RadioButton x:Name="radioButton4" Content="Smoke from car exhaust" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="14" Width="412"/>
		<RadioButton x:Name="radioButton5" Content="Engine Overheating" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="14" Width="412"/>
		<Button x:Name="proceedButton" Style="{StaticResource ButtonStyle1}" Content="Proceed" Grid.Column="1" HorizontalAlignment="Left" Margin="169,275,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Click="proceedButton_Click"/>

	</Grid>
</Window>
