Car Expert System/SignUpWindow.xaml

<Window x:Name="signUpWindow" x:Class="Car_Expert_System.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Expert_System"
        mc:Ignorable="d"
        Title="Car Expert System" Height="350" Width="525" ResizeMode="CanMinimize" Background="#FF323232" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="signUpButton" Style="{StaticResource ButtonStyle1}" Content="Sign Up" Margin="114,172,125,23" Width="150" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15" Click="signUpButton_Click"/>
		<TextBox x:Name="usernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="114,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF969696" Foreground="White" FontSize="15" SelectionBrush="#FFB4B4B4" VerticalScrollBarVisibility="Disabled"/>
		<PasswordBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="114,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Background="#FF969696" FontSize="15" Foreground="White" SelectionBrush="#FFB4B4B4"/>
		<TextBlock x:Name="usernameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="20,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="25" RenderTransformOrigin="0.9,0.635"/>
		<TextBlock x:Name="passwordTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="20,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="25" RenderTransformOrigin="0.9,0.635"/>
		<TextBlock x:Name="notificationTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16" Width="369" TextAlignment="Center" Text=""/>
		<TextBlock x:Name="titleTextBlock" Margin="0,10,9,0" TextWrapping="Wrap" Text="Car Expert System" FontSize="24" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="3" Height="32" Foreground="White"/>
		<TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="114,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FF969696" Foreground="White" FontSize="15" SelectionBrush="#FFB4B4B4" VerticalScrollBarVisibility="Disabled"/>
		<TextBlock x:Name="emailTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="20,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="25" RenderTransformOrigin="0.9,0.635"/>
	</Grid>
</Window>

